<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application Light theme. -->
    <style name="AppLightTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <item name="colorControlNormal">@color/colorControlNormal</item>
        <item name="colorOnSurface">@color/colorOnSurface</item>
        <item name="colorSurface">@color/white</item>
        <item name="boldButtonColor">@color/black</item>
        <item name="textButtonRippleColor">@color/white</item>
    </style>

    <!-- Base application Dark theme. -->
    <style name="AppDarkTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="boldButtonColor">@color/white</item>
        <item name="textButtonRippleColor">@android:color/background_dark</item>
    </style>


    <style name="regularButton" parent="Widget.MaterialComponents.Button">
    </style>

    <style name="reversedButton" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/white</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="boldBlackTextButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">?boldButtonColor</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="rippleColor">?textButtonRippleColor</item>
    </style>

    <style name="underlinedGreenTextButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textAllCaps">false</item>
        <item name="rippleColor">?textButtonRippleColor</item>
    </style>

    <style name="underlinedItalicBlackTextButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textAllCaps">false</item>
        <item name="rippleColor">?textButtonRippleColor</item>
        <item name="android:textColor">?boldButtonColor</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="grayTextButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/gray</item>
        <item name="android:textAllCaps">false</item>
        <item name="rippleColor">?textButtonRippleColor</item>
     </style>

    <style name="header1Text" parent="TextAppearance.MaterialComponents.Headline1">
        <item name="fontFamily">@font/lato_bold</item>
        <item name="android:textSize">28sp</item>
    </style>


    <style name="header2Text" parent="TextAppearance.MaterialComponents.Headline2">
        <item name="fontFamily">@font/lato_bold</item>
        <item name="android:textSize">12sp</item>
    </style>


    <style name="header3Text" parent="TextAppearance.MaterialComponents.Headline3">
        <item name="fontFamily">@font/lato_bold</item>
        <item name="android:textSize">16sp</item>
    </style>


    <style name="body1Text" parent="TextAppearance.MaterialComponents.Body1">
        <item name="fontFamily">@font/lato_regular</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="body2Text" parent="TextAppearance.MaterialComponents.Body1">
        <item name="fontFamily">@font/lato_bold</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="body3Text" parent="TextAppearance.MaterialComponents.Body1">
        <item name="fontFamily">@font/lato_regular</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="body4Text" parent="TextAppearance.MaterialComponents.Body1">
        <item name="fontFamily">@font/lato_regular</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="body5Text" parent="TextAppearance.MaterialComponents.Body1">
        <item name="fontFamily">@font/lato_bold</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="body6Text" parent="TextAppearance.MaterialComponents.Body1">
        <item name="fontFamily">@font/lato_bold</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="body7BoldText" parent="TextAppearance.MaterialComponents.Body1">
        <item name="fontFamily">@font/lato_bold</item>
        <item name="android:textSize">17sp</item>
    </style>

    <style name="body7RegularText" parent="TextAppearance.MaterialComponents.Body1">
        <item name="fontFamily">@font/lato_regular</item>
        <item name="android:textSize">17sp</item>
    </style>

    <style name="buttonText1" parent="TextAppearance.MaterialComponents.Body1">
        <item name="fontFamily">@font/lato_bold</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="buttonText2" parent="TextAppearance.MaterialComponents.Body1">
        <item name="fontFamily">@font/lato_bold</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="buttonText3" parent="TextAppearance.MaterialComponents.Body1">
        <item name="fontFamily">@font/lato_bold</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="textbuttonText1" parent="TextAppearance.MaterialComponents.Body1">
        <item name="fontFamily">@font/lato_bold</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="textbuttonText2" parent="TextAppearance.MaterialComponents.Body1">
        <item name="fontFamily">@font/lato_bold</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="textbuttonText3" parent="TextAppearance.MaterialComponents.Body1">
        <item name="fontFamily">@font/lato_bold</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="textbuttonText4" parent="TextAppearance.MaterialComponents.Body1">
        <item name="fontFamily">@font/lato_regular</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="textbuttonText5" parent="TextAppearance.MaterialComponents.Body1">
        <item name="fontFamily">@font/lato_regular</item>
        <item name="android:textSize">10sp</item>
    </style>
</resources>
